<simpleui>
 
 
<backgroundimage
	barBackground="barbg.png"
	selTabLeft="selleftbarbg.png"
	selTabBackground="seltabrbg.png"
	selTabRight="selrightbarbg.png"
	tabDivider="tabdividerbg.png"
	iconBackground="icon_background.png"
	folderBarBackground="folderbarbg.png"
	upFolderNorm="go_up_button_norm.png"
	upFolderHigh="go_up_button_hi.png"
/>
 
 
<simplecat id="Internet" icon="Internet.png" background="internet_wallpaper.jpg">
	<name lang="en">Internet</name>
	<name lang="zh_TW">網際網路</name>
	<name lang="zh_CN">互联网</name>
	<name lang="es_AR">Internet</name>
	<name lang="de_DE">Internet</name>
	<name lang="es_ES">Internet</name>
	<name lang="fr_FR">Internet</name>
	<name lang="it_IT">Internet</name>
	<name lang="nl_NL">Internet</name>
	<name lang="pt_PT">Internet</name>
	<name lang="ru_RU">Интернет</name>
	<name lang="th_TH">อินเทอร์เน็ต</name>
	<name lang="tr_TR">Internet</name>
</simplecat>
 
 
<simplecat id="Work" icon="work_sel.png" background="work_wallpaper.jpg">
	<name lang="en">Work</name>
	<name lang="zh_TW">工作</name>
	<name lang="zh_CN">工作</name>
	<name lang="es_AR">Trabajo</name>
	<name lang="de_DE">Arbeiten</name>
	<name lang="es_ES">Trabajar</name>
	<name lang="fr_FR">Travailler</name>
	<name lang="it_IT">Lavoro</name>
	<name lang="nl_NL">Werken</name>
	<name lang="pt_PT">Trabalho</name>
	<name lang="ru_RU">Работа</name>
	<name lang="th_TH">งาน</name>
	<name lang="tr_TR">Çalış</name>
</simplecat>
 
 
<simplecat id="Learn" icon="learn_sel.png" background="learn_wallpaper.jpg">
	<name lang="en">Learn</name>
	<name lang="zh_TW">學習</name>
	<name lang="zh_CN">学习</name>
	<name lang="es_AR">Aprendizaje</name>
	<name lang="de_DE">Lernen</name>
	<name lang="es_ES">Aprender</name>
	<name lang="fr_FR">Apprendre</name>
	<name lang="it_IT">Informazioni</name>
	<name lang="nl_NL">Leren</name>
	<name lang="pt_PT">Aprender</name>
	<name lang="ru_RU">Обучение</name>
	<name lang="th_TH">เรียนรู้</name>
	<name lang="tr_TR">Öğren</name>
</simplecat>
 
 
<simplecat id="Play" icon="play_sel.png" background="play_wallpaper.jpg">
	<name lang="en">Play</name>
	<name lang="zh_TW">娛樂</name>
	<name lang="zh_CN">娱乐</name>
	<name lang="es_AR">Juegos</name>
	<name lang="de_DE">Spielen</name>
	<name lang="es_ES">Jugar</name>
	<name lang="fr_FR">Jouer</name>
	<name lang="it_IT">Esegui</name>
	<name lang="nl_NL">Spelen</name>
	<name lang="pt_PT">Diversão</name>
	<name lang="ru_RU">Игра</name>
	<name lang="th_TH">เล่น</name>
	<name lang="tr_TR">Oyun Oyna</name>
</simplecat>
 
 
<simplecat id="Settings" icon="system_sel.png" background="settings_wallpaper.jpg">
	<name lang="en">Settings</name>
	<name lang="zh_TW">設定</name>
	<name lang="zh_CN">设置</name>
	<name lang="es_AR">Configuración</name>
	<name lang="de_DE">Einstellungen</name>
	<name lang="es_ES">Configuración</name>
	<name lang="fr_FR">Réglages</name>
	<name lang="it_IT">Impostazioni</name>
	<name lang="nl_NL">Instellingen</name>
	<name lang="pt_PT">Definições</name>
	<name lang="ru_RU">Настройки</name>
	<name lang="th_TH">การตั้งค่า</name>
	<name lang="tr_TR">Ayarlar</name>
</simplecat>
 
 
<simplecat id="Favorites" icon="fav_sel.png" background="internet_wallpaper.jpg">
	<name lang="en">Favorites</name>
	<name lang="zh_TW">我的最愛</name>
	<name lang="zh_CN">收藏夹</name>
	<name lang="es_AR">Favoritos</name>
	<name lang="de_DE">Favoriten</name>
	<name lang="es_ES">Favoritos</name>
	<name lang="fr_FR">Favoris</name>
	<name lang="it_IT">Preferiti</name>
	<name lang="nl_NL">Favorieten</name>
	<name lang="pt_PT">Favoritos</name>
	<name lang="ru_RU">Избранное</name>
	<name lang="th_TH">รายการโปรด</name>
	<name lang="tr_TR">Sık Kullanılanlar</name>
</simplecat>
 
 
 
<folder simplecat="Learn" id="Science"
	icon="dir_science_norm.png" 
	selected_icon="dir_science_hi.png">
	<name lang="en">Science</name>
	<name lang="zh_TW">科學</name>
	<name lang="zh_CN">科学</name>
	<name lang="es_AR">Ciencia</name>
	<name lang="de_DE">Wissenschaft</name>
	<name lang="es_ES">Ciencia</name>
	<name lang="fr_FR">Science</name>
	<name lang="it_IT">Scienza</name>
	<name lang="nl_NL">Wetenschappen</name> 
	<name lang="pt_PT">Ciência</name>
	<name lang="ru_RU">Наука</name> 
	<name lang="th_TH">วิทยาศาสตร์</name> 
	<name lang="tr_TR">Bilim</name>
</folder>
 
 
 
<folder simplecat="Work" id="Accessories"
	icon="dir_accessories_norm.png" 
	selected_icon="dir_accessories_hi.png">
	<name lang="en">Accessories</name>
	<name lang="zh_TW">工具程式</name>
	<name lang="zh_CN">附件</name>
	<name lang="es_AR">Accesorios</name>
	<name lang="de_DE">Zubehör</name>
	<name lang="es_ES">Accesorios</name>
	<name lang="fr_FR">Accessoires</name>
	<name lang="it_IT">Accessori</name>
	<name lang="nl_NL">Accessoires</name>
	<name lang="pt_PT">Acessórios</name>
	<name lang="ru_RU">Аксессуары</name>
	<name lang="th_TH">อุปกรณ์เสริม</name>
	<name lang="tr_TR">Donatılar</name>
</folder>
 
 
 
<folder simplecat="Learn" id="Language"
	icon="dir_language_norm.png" 
	selected_icon="dir_language_hi.png">
	<name lang="en">Language</name>
	<name lang="zh_TW">語言學習</name>
	<name lang="zh_CN">语言</name>
	<name lang="es_AR">Idioma</name>
	<name lang="de_DE">Sprache</name>
	<name lang="es_ES">Idioma</name>
	<name lang="fr_FR">Langue</name>
	<name lang="it_IT">Lingua</name>
	<name lang="nl_NL">Taal</name>
	<name lang="pt_PT">Idioma</name>
	<name lang="ru_RU">Язык</name>
	<name lang="th_TH">ภาษา</name>
	<name lang="tr_TR">Dil</name>
</folder>
 
 
 
<folder simplecat="Learn" id="Math"
	icon="dir_math_norm.png" 
	selected_icon="dir_math_hi.png">
	<name lang="en">Math</name>
	<name lang="zh_TW">數學</name>
	<name lang="zh_CN">数学</name>
	<name lang="es_AR">Matemática</name>
	<name lang="de_DE">Mathematik</name>
	<name lang="es_ES">Matemáticas</name>
	<name lang="fr_FR">Maths</name>
	<name lang="it_IT">Matematica</name>
	<name lang="nl_NL">Wiskunde</name>
	<name lang="pt_PT">Matemática</name>
	<name lang="ru_RU">Математика</name>
	<name lang="th_TH">คณิตศาสตร์</name>
	<name lang="tr_TR">Matematik</name>
</folder>
 
 
 
<folder simplecat="Learn" id="Paint"
	icon="dir_paint_norm.png" 
	selected_icon="dir_paint_hi.png">
	<name lang="en">Paint</name>
	<name lang="zh_TW">繪圖</name>
	<name lang="zh_CN">绘图</name>
	<name lang="es_AR">Paint</name> 
	<name lang="de_DE">Paint</name>
	<name lang="es_ES">Paint</name>
	<name lang="fr_FR">Peinture</name>
	<name lang="it_IT">Paint</name>
	<name lang="nl_NL">Paint</name>
	<name lang="pt_PT">Paint</name>
	<name lang="ru_RU">Рисование</name>
	<name lang="th_TH">วาดรูป</name>
	<name lang="tr_TR">Paint</name>
</folder>
 
 
 
<folder simplecat="Play" id="Games"
	icon="dir_game_norm.png" 
	selected_icon="dir_game_hi.png">
	<name lang="en">Games</name>
	<name lang="zh_TW">遊戲</name>
	<name lang="zh_CN">游戏</name>
	<name lang="es_AR">Juegos</name>
	<name lang="de_DE">Spiele</name>
	<name lang="es_ES">Juegos</name>
	<name lang="fr_FR">Multimédia</name>
	<name lang="it_IT">Giochi</name>
	<name lang="nl_NL">Ontspanning</name>
	<name lang="pt_PT">Jogos</name>
	<name lang="ru_RU">Игры</name>
	<name lang="th_TH">เกมส์</name>
	<name lang="tr_TR">Oyunlar</name>
</folder>
 
 
 
<parcel simplecat="Internet" shortcut="/opt/firefox/firefox.desktop"
	icon="web_norm.png" 
	selected_icon="web_hi.png">
	<name lang="en">Web</name>	
	<name lang="zh_TW">網路瀏覽器</name>
	<name lang="zh_CN">网页浏览器</name>
	<name lang="es_AR">Web</name>
	<name lang="de_DE">Web</name> 
	<name lang="es_ES">Web</name> 
	<name lang="fr_FR">Web</name> 
	<name lang="it_IT">Web</name>
	<name lang="nl_NL">Web</name>
	<name lang="pt_PT">Internet</name> 
	<name lang="ru_RU">Веб</name> 
	<name lang="th_TH">เว็บ</name>
	<name lang="tr_TR">Web</name>
</parcel>
 
 
 
<folder simplecat="Internet" id="WebMail"
	icon="webmail_norm.png"
	selected_icon="webmail_hi.png">
	<name lang="en">Web Mail</name>
	<name lang="zh_TW">網路郵件</name>
	<name lang="zh_CN">网络邮件</name>
	<name lang="es_AR">Correo Web</name>
	<name lang="de_DE">Web-Mail</name>
	<name lang="es_ES">Correo Web</name> 
	<name lang="fr_FR">Webmail</name>
	<name lang="it_IT">Web Mail</name> 
	<name lang="nl_NL">Webmail</name> 
	<name lang="pt_PT">Correio Web</name>
	<name lang="ru_RU">Эл. почта</name> 
	<name lang="th_TH">เว็บเมล</name>
	<name lang="tr_TR">Web Mail</name>
</folder>
 
 
 
<parcel simplecat="Internet/WebMail" extraargs="/opt/firefox/firefox http://gmail.google.com"
	icon="gmail_norm.png"
	selected_icon="gmail_hi.png" >
	<name lang="en">Gmail</name>
	<name lang="zh_TW">Gmail</name>
	<name lang="zh_CN">Gmail</name>
	<name lang="es_AR">Gmail</name>
	<name lang="de_DE">G-Mail</name>
	<name lang="es_ES">Gmail</name>
	<name lang="fr_FR">Gmail</name>
	<name lang="it_IT">Gmail</name>
	<name lang="nl_NL">Gmail</name>
	<name lang="pt_PT">Gmail</name>
	<name lang="ru_RU">Gmail</name>
	<name lang="th_TH">Gmail</name>
	<name lang="tr_TR">Gmail</name>
	<exclude>zh_CN</exclude>
</parcel>
 
 
 
<parcel simplecat="Internet/WebMail" extraargs="/opt/firefox/firefox http://www.hotmail.com"
	icon="webmail_norm.png"
	selected_icon="webmail_hi.png" >
	<name lang="en">Hotmail</name>
	<name lang="zh_TW">Hotmail</name>
	<name lang="zh_CN">Hotmail</name>
	<name lang="es_AR">Hotmail</name>
	<name lang="de_DE">Hotmail</name>
	<name lang="es_ES">Hotmail</name> 
	<name lang="fr_FR">Hotmail</name>
	<name lang="it_IT">Hotmail</name>
	<name lang="nl_NL">Hotmail</name>
	<name lang="pt_PT">Hotmail</name>
	<name lang="ru_RU">Hotmail</name>
	<name lang="th_TH">Hotmail</name>
	<name lang="tr_TR">Hotmail</name>
</parcel>
 
 
 
<parcel simplecat="Internet/WebMail" extraargs="/opt/xandros/bin/p701-yahoo.sh"
	icon="webmail_norm.png"
	selected_icon="webmail_hi.png" >
	<name lang="en">Yahoo</name>
	<name lang="zh_TW">Yahoo</name>
	<name lang="zh_CN">Yahoo</name>
	<name lang="es_AR">Yahoo</name>
	<name lang="de_DE">Yahoo</name>
	<name lang="es_ES">Yahoo</name> 
	<name lang="fr_FR">Yahoo</name> 
	<name lang="it_IT">Yahoo</name> 
	<name lang="nl_NL">Yahoo</name>
	<name lang="pt_PT">Yahoo</name>
	<name lang="ru_RU">Yahoo</name>
	<name lang="th_TH">Yahoo</name>
	<name lang="tr_TR">Yahoo</name>
</parcel>
 
 
 
<parcel simplecat="Internet/WebMail" extraargs="/opt/xandros/bin/p701-aol.sh"
	icon="webmail_norm.png"
	selected_icon="webmail_hi.png" >
	<name lang="en">AOL</name>
	<name lang="zh_TW">AOL</name>
	<name lang="zh_CN">AOL</name>
	<name lang="es_AR">AOL</name>
	<name lang="de_DE">AOL</name>
	<name lang="es_ES">AOL</name>
	<name lang="fr_FR">AOL</name>
	<name lang="it_IT">AOL</name>
	<name lang="nl_NL">AOL</name>
	<name lang="pt_PT">AOL</name>
	<name lang="ru_RU">AOL</name>
	<name lang="th_TH">AOL</name>
	<name lang="tr_TR">AOL</name>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/opt/firefox/firefox http://www.igoogle.com"
	icon="igoogle_norm.png"
	selected_icon="igoogle_hi.png" >
	<name lang="en">iGoogle</name>
	<name lang="zh_TW">iGoogle</name>
	<name lang="zh_CN">iGoogle</name>
	<name lang="es_AR">iGoogle</name>
	<name lang="de_DE">iGoogle</name>
	<name lang="es_ES">iGoogle</name> 
	<name lang="fr_FR">iGoogle</name>
	<name lang="it_IT">iGoogle</name>
	<name lang="nl_NL">iGoogle</name>
	<name lang="pt_PT">iGoogle</name>
	<name lang="ru_RU">iGoogle</name>
	<name lang="th_TH">iGoogle</name>
	<name lang="tr_TR">iGoogle</name>
</parcel>
 
 
 
<parcel simplecat="Internet" shortcut="pidgin.desktop"
	icon="messenger_norm.png"
	selected_icon="messenger_hi.png">
	<name lang="en">Messenger</name>
	<name lang="zh_TW">Messenger</name>
	<name lang="zh_CN">Messenger</name>
	<name lang="es_AR">Messenger</name>
	<name lang="de_DE">Messenger</name>
	<name lang="es_ES">Messenger</name>
	<name lang="fr_FR">Messenger</name> 
	<name lang="it_IT">Messenger</name>
	<name lang="nl_NL">Messenger</name>
	<name lang="pt_PT">Messenger</name>
	<name lang="ru_RU">Обмен сообщениями</name>
	<name lang="th_TH">Messenger</name>
	<name lang="tr_TR">Messenger</name>
	<desc lang="en">multi-protocol instant messaging client.</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" shortcut="skype-skype.desktop"
	icon="skype_norm.png" 
	selected_icon="skype_hi.png">
	<name lang="en">Skype</name>
	<name lang="zh_TW">網路電話</name>
	<name lang="zh_CN">Skype</name>
	<name lang="es_AR">Skype</name>
	<name lang="de_DE">Skype</name>
	<name lang="es_ES">Skype</name>
	<name lang="fr_FR">Skype</name>
	<name lang="it_IT">Skype</name>
	<name lang="nl_NL">Skype</name>
	<name lang="pt_PT">Skype</name>
	<name lang="ru_RU">Skype</name>
	<name lang="th_TH">Skype</name>	
	<name lang="tr_TR">Skype</name>
	<desc lang="en">Skype is free Internet telephony that just works.</desc>
	<desc lang="de_DE">kype ist kostenlose Internet-Telefonie dass einfach funktioniert</desc>
	<desc lang="fr_FR">Les appels de Skype à Skype sont toujours gratuits, mais ce nest qun début.</desc>
	<desc lang="es_ES">Skype is free Internet telephony that just works.</desc>
	<desc lang="it_IT">Skype is free Internet telephony that just works.</desc>
	<desc lang="ru_RU">Skype is free Internet telephony that just works.</desc>
</parcel>
 
 
<parcel simplecat="Internet" extraargs="/usr/bin/sudo -H /usr/bin/xandrosncs-proxy --launch-manage-tool"
	icon="network_norm.png" 
	selected_icon="network_hi.png" >
	<name lang="en">Network</name>
	<name lang="zh_TW">網路設定</name>
	<name lang="zh_CN">网络设置</name>
	<name lang="es_AR">Red</name>
	<name lang="de_DE">Netzwerk</name>
	<name lang="es_ES">Red</name>
	<name lang="fr_FR">Réseau</name>
	<name lang="it_IT">Rete</name>
	<name lang="nl_NL">Netwerk</name>
	<name lang="pt_PT">Rede</name>
	<name lang="ru_RU">Сеть</name>
	<name lang="th_TH">เครือข่าย</name>
	<name lang="tr_TR">Ağ</name>
</parcel>
 
 
 
<parcel simplecat="Internet" shortcut="asus-eeepc-ebook.desktop"
	icon="ebook_norm.png"
	selected_icon="ebook_hi.png">
	<name lang="en">eBook</name>
	<name lang="zh_TW">電子書管理員</name>
	<name lang="zh_CN">电子书管理员</name>
	<name lang="es_AR">eBook</name>
	<name lang="de_DE">eBook</name>
	<name lang="es_ES">eBook</name>
	<name lang="fr_FR">eBook</name>
	<name lang="it_IT">eBook</name>
	<name lang="nl_NL">eBook</name>
	<name lang="nl_NL">Электронная книга</name>
	<name lang="pt_PT">eBook</name>
	<name lang="th_TH">อีบุ๊ค</name>
	<name lang="tr_TR">eBook</name>
	<desc lang="en">FBReader is an e-book reader for various platforms.</desc>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="/usr/lib64/openoffice/share/xdg/writer.desktop" 
	icon="documents_norm.png"
	selected_icon="documents_hi.png">
	<name lang="en">Documents</name>
	<name lang="zh_TW">文書處理</name>
	<name lang="zh_CN">文档处理</name>
	<name lang="es_AR">Documentos</name>
	<name lang="de_DE">Dokumente</name>
	<name lang="es_ES">Documentos</name>
	<name lang="fr_FR">Documents</name>
	<name lang="it_IT">Documenti</name>
	<name lang="nl_NL">Documenten</name>
	<name lang="pt_PT">Documentos</name>
	<name lang="ru_RU">Документы</name>
	<name lang="th_TH">เอกสาร</name>
	<name lang="tr_TR">Belgeler</name>
	<desc lang="en">OpenOffice.org office suite - word processor</desc>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="/usr/lib64/openoffice/share/xdg/calc.desktop"
	icon="spreadsheet_norm.png"
	selected_icon="spreadsheet_hi.png">
	<name lang="en">Spreadsheets</name>
	<name lang="zh_TW">試算表</name>
	<name lang="zh_CN">工作表</name>
	<name lang="es_AR">Hojas de cálculo</name>
	<name lang="de_DE">Tabellen- kalkulationen</name>
	<name lang="es_ES">Hojas de cálculo</name>
	<name lang="fr_FR">Feuilles de calculs</name>
	<name lang="it_IT">Fogli di calcolo</name>
	<name lang="nl_NL">Werkbladen</name>
	<name lang="pt_PT">Folhas de Cálculo</name>
	<name lang="ru_RU">Электронные таблицы</name> 
	<name lang="th_TH">สเปรดชีต</name>
	<name lang="tr_TR">Elektronik Tablolar</name>
	<desc lang="en">OpenOffice.org office suite - spreadsheet</desc>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="/usr/lib64/openoffice/share/xdg/impress.desktop"
	icon="presentation_norm.png"
	selected_icon="presentation_hi.png" >
	<name lang="en">Presentations</name>
	<name lang="es_AR">Presentaciones</name>
	<name lang="de_DE">Präsentationen</name>
	<name lang="es_ES">Presentaciones</name>
	<name lang="fr_FR">Présentations</name>
	<name lang="it_IT">Presentazioni</name>
	<name lang="nl_NL">Presentaties</name>
	<name lang="pt_PT">Apresentações</name>
	<name lang="ru_RU">Презентации</name>
	<name lang="th_TH">การนำเสนอ</name>
	<name lang="tr_TR">Sunular</name>
	<name lang="zh_TW">簡報</name>
	<name lang="zh_CN">演示文稿</name>
</parcel> 
 
 
 
<parcel simplecat="Internet" extraargs="/opt/firefox/firefox http://docs.google.com"
	icon="google_doc_norm.png"
	selected_icon="google_doc_hi.png" >
	<name lang="en">Google Docs</name>
	<name lang="en">Google Docs</name>
	<name lang="de_DE">Google- Dokumente</name>
	<name lang="es_ES">Documentación de Google</name>
	<name lang="fr_FR">Google Documents</name> 
	<name lang="it_IT">Google Docs</name>
	<name lang="nl_NL">Google-docs</name>
	<name lang="pt_PT">Google Docs</name>
	<name lang="ru_RU">Документы Google</name>
	<name lang="th_TH">Google Docs</name> 
	<name lang="tr_TR">Google Belgeleri</name>
	<exclude>zh_CN</exclude>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="/usr/share/applications/epdfview.desktop"
	icon="kpdf_norm.png" 
	selected_icon="kpdf_hi.png" >
	<name lang="en">PDF Reader</name>
	<name lang="zh_TW">PDF閱讀程式</name>
	<name lang="zh_CN">PDF浏览器</name>
	<name lang="es_AR">Lector PDF</name>
	<name lang="de_DE">PDF-Reader</name>
	<name lang="es_ES">Lector de PDF</name>
	<name lang="fr_FR">Lecteur PDF</name>
	<name lang="it_IT">PDF Reader</name>
	<name lang="nl_NL">PDF-lezer</name>
	<name lang="pt_PT">Leitor PDF</name>
	<name lang="ru_RU">Просмотр PDF</name>
	<name lang="th_TH">โปรแกรมอ่าน PDF</name>
	<name lang="tr_TR">PDF Reader</name>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="/opt/thunderbird/thunderbird.desktop"
	icon="mail_norm.png" 
	selected_icon="mail_hi.png" >
	<name lang="en">Mail</name>
	<name lang="zh_TW">電子郵件</name>
	<name lang="zh_CN">电子邮件</name>
	<name lang="es_AR">Correo</name>
	<name lang="de_DE">Mail</name>
	<name lang="es_ES">Correo</name>
	<name lang="fr_FR">Courrier</name>
	<name lang="it_IT">Posta elettronica</name>
	<name lang="nl_NL">E-mail</name>
	<name lang="pt_PT">Correio</name>
	<name lang="ru_RU">Почта</name>
	<name lang="th_TH">จดหมาย</name>
	<name lang="tr_TR">Posta</name>
</parcel>
 
 
 
<parcel simplecat="Work/Accessories" shortcut="/usr/kde/4.0/share/applications/kde4/kcalc.desktop"
	icon="calculator_norm.png"
	selected_icon="calculator_hi.png">
	<name lang="en">Calculator</name>
	<name lang="zh_TW">計算機</name>
	<name lang="zh_CN">计算器</name>
	<name lang="es_AR">Calculadora</name>
	<name lang="de_DE">Rechner</name>
	<name lang="es_ES">Calculadora</name>
	<name lang="fr_FR">Calculatrice</name>
	<name lang="it_IT">Calcolatrice</name>
	<name lang="nl_NL">Rekenmachine</name>
	<name lang="pt_PT">Calculadora</name>
	<name lang="ru_RU">Калькулятор</name>
	<name lang="th_TH">เครื่องคำนวณ</name>
	<name lang="tr_TR">Hesap Makinesi</name>
	<desc lang="en">KCalc is KDEs scientific calculator</desc> 
</parcel>
 
 
 <!--/usr/bin/XandrosFileManager -maximized-->

<parcel simplecat="Work" shortcut="pcmanfm.desktop"	icon="file_manager_norm.png"
	selected_icon="file_manager_hi.png" >
	<name lang="en">File Manager</name>
	<name lang="zh_TW">檔案管理員</name>
	<name lang="zh_CN">资源管理器</name>
	<name lang="es_AR">Administrador de archivos</name>
	<name lang="de_DE">Datei-Manager</name>
	<name lang="es_ES">Administrador de archivos</name>
	<name lang="fr_FR">Gestionnaire de fichiers</name>
	<name lang="it_IT">File Manager</name>
	<name lang="nl_NL">Bestandsbeheer</name>
	<name lang="pt_PT">Gestor de ficheiros</name>
	<name lang="ru_RU">Диспетчер файлов</name>
	<name lang="th_TH">โปรแกรมจัดการแฟ้ม</name>
	<name lang="tr_TR">Dosya Yöneticisi</name>
</parcel>
 
 
 
<parcel simplecat="Work/Accessories" shortcut="/usr/kde/4.0/share/applications/kde4/Kontact.desktop"
	icon="kontact_norm.png"
	selected_icon="kontact_hi.png">
	<name lang="en">PIM</name>
	<name lang="zh_TW">個人資訊管理員</name>
	<name lang="zh_CN">个人信息管理器</name>
	<name lang="es_AR">PIM</name>
	<name lang="de_DE">PIM</name>
	<name lang="es_ES">AIP</name>
	<name lang="fr_FR">PIM</name>
	<name lang="it_IT">PIM</name>
	<name lang="nl_NL">PIM</name>
	<name lang="pt_PT">PIM</name>
	<name lang="ru_RU">PIM</name>
	<name lang="th_TH">PIM</name>
	<name lang="tr_TR">PIM</name>
	<desc lang="en">Kontact is the integrated solution to your personal information management needs. It combines KDE applications like KMail, KOrganizer, and KAddressBook into a single interface to provide easy access to mail, scheduling, address book and other PIM functionality.</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" shortcut="/usr/kde/4.0/share/applications/kde4/kworldclock.desktop"
	icon="kworldclock_norm.png"
	selected_icon="kworldclock_hi.png">
	<name lang="en">World Clock</name>
	<name lang="zh_TW">世界時鐘</name>
	<name lang="zh_CN">世界时钟</name>
	<name lang="es_AR">Reloj mundial</name>
	<name lang="de_DE">Weltzeituhr</name>
	<name lang="es_ES">Reloj internacional</name>
	<name lang="fr_FR">Horloge mondiale</name> 
	<name lang="it_IT">Orologio internazionale</name>
	<name lang="nl_NL">Wereldklok</name>
	<name lang="pt_PT">Relógio Mundial</name>
	<name lang="ru_RU">Мировое время</name>
	<name lang="th_TH">นาฬิกาโลก</name>
	<name lang="tr_TR">Dünya Saati</name>
	<desc lang="en">Displays where in the world it is light and dark depending on time, as well as offering the time in all of the major cities of the world. This can be run standalone, as an applet in the KDE panel or as a desktop background.</desc>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/usr/bin/display-settings"
	icon="desktop_mode_norm.png"
	selected_icon="desktop_mode_hi.png">
	<name lang="en">Desktop Mode</name>
	<name lang="zh_TW">顯示器</name>
	<name lang="zh_CN">桌面分辨率设置</name>
	<name lang="es_AR">Modo de escritorio</name>
	<name lang="de_DE">Desktop-Mode</name>
	<name lang="es_ES">Modo Escritorio</name>
	<name lang="fr_FR">Mode Bureau</name>
	<name lang="it_IT">Modalità Desktop</name>
	<name lang="nl_NL">Bureaubladmodus</name>
	<name lang="pt_PT">Modo de Ecrã</name>
	<name lang="ru_RU">Режим рабочего стола</name>
	<name lang="th_TH">โหมดเดสก์ท็อป</name>
	<name lang="tr_TR">Masaüstü Modu</name>
	<desc lang="en">Desktop Mode Application.</desc>
</parcel>
 
 
<parcel simplecat="Settings" shortcut="kde4/XandrosAntivirus.desktop"
	icon="antivirus_norm.png"
	selected_icon="antivirus_hi.png">
	<name lang="en">Anti-Virus</name>
	<name lang="zh_TW">防毒軟體</name>
	<name lang="zh_CN">防毒软件</name>
	<name lang="es_AR">Antivirus</name>
	<name lang="de_DE">Anti-Virus</name>
	<name lang="es_ES">Antivirus</name>
	<name lang="fr_FR">Antivirus</name>
	<name lang="it_IT">Antivirus</name>
	<name lang="nl_NL">Antivírus</name>
	<name lang="ru_RU">Антивирус</name>
	<name lang="th_TH">ป้องกันไวรัส</name>
	<name lang="tr_TR">Anti-Virus</name>
</parcel>
 
 
 
<parcel simplecat="Work/Accessories" shortcut="/usr/kde/4.0/share/applications/kde4/ksnapshot.desktop" 
	icon="ksnapshot_norm.png" 
	selected_icon="ksnapshot_hi.png">
	<name lang="en">Screen Capture</name>
	<name lang="zh_TW">螢幕擷取工具</name>
	<name lang="zh_CN">屏幕截图工具</name>
	<name lang="es_AR">Captura de pantallas</name>
	<name lang="de_DE">Bildschirm- Foto</name>
	<name lang="es_ES">Captura de pantalla</name>
	<name lang="fr_FR">Capture d écran</name>
	<name lang="it_IT">Acquisizione schermata</name>
	<name lang="nl_NL">Schermopname</name>
	<name lang="pt_PT">Captura de Ecrã</name>
	<name lang="ru_RU">Снимок экрана</name>
	<name lang="th_TH">จับภาพหน้าจอ</name>
	<name lang="tr_TR">Ekran Yakalama</name>
	<desc lang="en">KSnapshot is a simple applet for taking screenshots It is capable of capturing images of either the whole desktop or just a single window The images can then be saved in a variety of formats</desc>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="planner.desktop" 
	icon="planner_norm.png" 
	selected_icon="planner_hi.png" >
	<name lang="en">Project</name>
	<name lang="zh_TW">專案管理</name>
	<name lang="zh_CN">项目管理</name>
	<name lang="es_AR">Proyecto</name>
	<name lang="de_DE">Projekt</name>
	<name lang="es_ES">Proyecto</name>
	<name lang="fr_FR">Projet</name>
	<name lang="it_IT">Progetto</name>
	<name lang="nl_NL">Project</name>
	<name lang="pt_PT">Projecto</name>
	<name lang="ru_RU">Проект</name>
	<name lang="th_TH">โครงการ</name>
	<name lang="tr_TR">Proje</name>
</parcel>
 
 
 
<parcel simplecat="Work" extraargs="/usr/bin/xlex"
	icon="dictionary_norm.png" 
	selected_icon="dictionary_hi.png">
	<name lang="en">Dictionary</name>
	<name lang="zh_TW">字典</name>
	<name lang="zh_CN">词典</name>
	<name lang="es_AR">Diccionario</name>
	<name lang="de_DE">Wörterbuch</name>
	<name lang="es_ES">Diccionario</name>
	<name lang="fr_FR">Dictionnaire</name>
	<name lang="it_IT">Vocabolario</name>
	<name lang="nl_NL">Woordenboek</name>
	<name lang="pt_PT">Dicionário</name>
	<name lang="ru_RU">Словарь</name>
	<name lang="th_TH">พจนานุกรม</name>
	<name lang="tr_TR">Sözlük</name>
</parcel>
 
 
<!-- shortcut="/usr/kde/4.0/share/applications/kde4/knotes.desktop" -->

<parcel simplecat="Work" shortcut="xpad.desktop"	icon="notes_norm.png" 
	selected_icon="notes_hi.png" >
	<name lang="en">Notes</name>
	<name lang="zh_TW">便條</name>
	<name lang="zh_CN">记事本</name>
	<name lang="es_AR">Notas</name>
	<name lang="de_DE">Notizen</name>
	<name lang="es_ES">Notas</name>
	<name lang="fr_FR">Notes</name>
	<name lang="it_IT">Note</name>
	<name lang="nl_NL">Notities</name>
	<name lang="pt_PT">Notas</name>
	<name lang="ru_RU">Заметки</name>
	<name lang="th_TH">สมุดบันทึก</name>
	<name lang="tr_TR">Notlar</name>
</parcel>
 
 
 
<parcel simplecat="Work" shortcut="abiword.desktop" 
	icon="documents_norm.png"
	selected_icon="documents_hi.png">
	<name lang="en">AbiWord</name>
	<name lang="zh_TW">文書處理</name>
	<name lang="zh_CN">文档处理</name>
	<name lang="es_AR">AbiWord</name>
	<name lang="de_DE">AbiWord</name>
	<name lang="es_ES">AbiWord</name>
	<name lang="fr_FR">AbiWord</name>
	<name lang="it_IT">AbiWord</name>
	<name lang="nl_NL">AbiWord</name>
	<name lang="pt_PT">AbiWord</name>
	<name lang="ru_RU">AbiWord</name>
	<name lang="th_TH">AbiWord</name>
	<name lang="tr_TR">AbiWord</name>
	<desc lang="en">AbiWord is the first application of a complete, open source office suite. The upstream source includes cross-platform support for Win32, BeOS, and QNX as well as GTK+ on Unix.</desc>
</parcel>
 
 
<parcel simplecat="Work" shortcut="gnumeric.desktop"
 
	icon="spreadsheet_norm.png"
 
	selected_icon="spreadsheet_hi.png">
 
	<name lang="en">Gnumeric</name>
	<name lang="zh_TW">試算表</name>
	<name lang="zh_CN">工作表</name>
	<name lang="es_AR">Gnumeric</name>
	<name lang="de_DE">Gnumerisch</name>
	<name lang="es_ES">Gnumeric</name>
	<name lang="fr_FR">Gnumérique</name>
	<name lang="it_IT">Gnumeric</name>
	<name lang="nl_NL">Gnumeric</name>
	<name lang="pt_PT">Gnumeric</name>
	<name lang="ru_RU">Gnumeric</name>
	<name lang="th_TH">Gnumeric</name>
	<name lang="tr_TR">Gnumeric</name>
	<desc lang="en">Gnumeric is a powerful spreadsheet application that interoperates well with other spreadsheets. It comes with plugins that enable it to deal with commonly used spreadsheet file formats.</desc>
 
</parcel>
 
 
<parcel simplecat="Work" shortcut="/usr/kde/4.0/share/applications/kde4/kivio.desktop"
	icon="kvisio_norm.png"
	selected_icon="kvisio_hi.png">
	<name lang="en">Flow Chart</name>
	<name lang="zh_TW">流程繪圖工具</name>
	<name lang="zh_CN">流程图</name>
	<name lang="es_AR">Diagrama de flujo</name>
	<name lang="de_DE">Flussdiagramm</name>
	<name lang="es_ES">Diagrama de flujo</name>
	<name lang="fr_FR">Schéma fonctionnel</name>
	<name lang="it_IT">Grafico del flusso</name>
	<name lang="nl_NL">Stroomdiagram</name>
	<name lang="pt_PT">Gráfico de Fluxo</name>
	<name lang="ru_RU">Диаграмма</name>
	<name lang="th_TH">แผนผังลำดับงาน</name>
	<name lang="tr_TR">Akış Grafiği</name>
	<desc lang="en">Kivio is a flowcharting program that offers basic flowcharting abilities, but with a twist. Objects are scriptable, and a backend plugin system offers the ability to make objects do just about anything.</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/opt/xandros/bin/eeepc-wikipedia.sh"
	icon="wikipedia_norm.png"
	selected_icon="wikipedia_hi.png" >
	<name lang="en">Wikipedia</name>
	<name lang="zh_TW">維基百科</name>
	<name lang="zh_CN">维基百科</name>
	<name lang="es_AR">Wikipedia</name>
	<name lang="de_DE">Wikipedia</name>
	<name lang="es_ES">Wikipedia</name> 
	<name lang="fr_FR">Wikipedia</name> 
	<name lang="it_IT">Wikipedia</name> 
	<name lang="nl_NL">Wikipedia</name>
	<name lang="pt_PT">Wikipédia</name>
	<name lang="ru_RU">Википедия</name>
	<name lang="th_TH">วิกิพีเดีย</name>
	<name lang="tr_TR">Wikipedia</name>
	<exclude>zh_CN</exclude>
</parcel>
 
 
 
<parcel simplecat="Learn/Language" shortcut="tuxtype-tuxtype.desktop"
	icon="tuxtyping_norm.png" 
	selected_icon="tuxtyping_hi.png">
	<name lang="en">Typing</name>
	<name lang="zh_TW">打字訓練</name>
	<name lang="zh_CN">打字练习</name>
	<name lang="es_AR">Escritura</name>
	<name lang="de_DE">Eingabe</name>
	<name lang="es_ES">Mecanografía</name>
	<name lang="fr_FR">Frappe</name>
	<name lang="it_IT">Scrittura</name>
	<name lang="nl_NL">Typen</name>
	<name lang="pt_PT">Escrever</name>
	<name lang="ru_RU">Печать</name>
	<name lang="th_TH">การพิมพ์</name>
	<name lang="tr_TR">Yazı Yazma</name>
	<desc lang="en">TuxTyping is an educational typing tutorial game starring Tux, the Linux Penguin. The player guides Tux to eat fish which are falling from the top of the screen. Each fish has a letter written on it. When the player presses the corresponding key, Tux will position himself to eat the fish.  The game is intended for children learning to type, though it does have higher difficulty levels which even experienced typists may find challenging.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Paint" shortcut="mtpaint.desktop"
	icon="mtpaint_norm.png" 
	selected_icon="mtpaint_hi.png">
	<name lang="en">Paint</name>
	<name lang="zh_TW">塗鴉</name>
	<name lang="zh_CN">画图</name>
	<name lang="es_AR">Paint</name>
	<name lang="de_DE">Paint</name>
	<name lang="es_ES">Paint</name>
	<name lang="fr_FR">Peinture</name>
	<name lang="it_IT">Paint</name>
	<name lang="nl_NL">Paint</name>
	<name lang="pt_PT">Paint</name>
	<name lang="ru_RU">Paint</name>
	<name lang="th_TH">วาดรูป</name>
	<name lang="tr_TR">Paint</name>
	<desc lang="en">mtPaint is a free, open source graphic editing program which uses the GTK+ toolkit.  It is geared towards creating indexed palette images and pixel art.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Paint" shortcut="tuxpaint.desktop"
	icon="tuxpaint_norm.png" 
	selected_icon="tuxpaint_hi.png">
	<name lang="en">Tux Paint</name>
	<name lang="zh_TW">企鵝小畫家</name>
	<name lang="zh_CN">企鹅小画家</name>
	<name lang="es_AR">Tux Paint</name> 
	<name lang="de_DE">Tux Paint</name>
	<name lang="es_ES">Tux Paint</name>
	<name lang="fr_FR">Tux Paint</name>
	<name lang="it_IT">Tux Paint</name>
	<name lang="nl_NL">Tux Paint</name>
	<name lang="pt_PT">Tux Paint</name>
	<name lang="ru_RU">Рисуем с пингвином</name>
	<name lang="th_TH">Tux Paint</name>
	<name lang="tr_TR">Tux Paint</name>
	<desc lang="en">A paint program for young children.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Science" shortcut="/usr/kde/4.0/share/applications/kde4/kalzium.desktop"
	icon="kalzium_norm.png" 
	selected_icon="kalzium_hi.png">
	<name lang="en">Periodic Table</name>
	<name lang="zh_TW">化學元素週期表</name>
	<name lang="zh_CN">化学元素周期表</name>
	<name lang="es_AR">Tabla periódica</name>
	<name lang="de_DE">Periodensystem</name>
	<name lang="es_ES">Tabla periódica</name>
	<name lang="fr_FR">Tableau périodique</name>
	<name lang="it_IT">Tavola periodica</name>
	<name lang="nl_NL">Periodieke tabel</name>
	<name lang="pt_PT">Tabla Periódica</name>
	<name lang="ru_RU">Периодическая таблица</name>
	<name lang="th_TH">ตารางธาตุ</name>
	<name lang="tr_TR">Periyodik Cetvel</name>
	<desc lang="en">Kalzium is a program which shows you the Periodic System of Elements (PSE). You can use Kalzium to search for information about the elements or to learn facts about the PSE.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Language" shortcut="/usr/kde/4.0/share/applications/kde4/kmessedwords.desktop"
	icon="kmessedwords_norm.png" 
	selected_icon="kmessedwords_hi.png">
	<name lang="en">Letter Game</name>
	<name lang="zh_TW">字母排序遊戲</name>
	<name lang="zh_CN">字母排序游戏</name>
	<name lang="es_AR">Juego de letras</name>
	<name lang="de_DE">Buchstabenspiel</name>
	<name lang="es_ES">Juego de letras</name>
	<name lang="fr_FR">Jeux de lettre</name>
	<name lang="it_IT">Letter Game</name>
	<name lang="nl_NL">Letterspel</name> 
	<name lang="pt_PT">Jogos das Letras</name>
	<name lang="ru_RU">Буквы</name>
	<name lang="th_TH">เกมตัวอักษร</name>
	<name lang="tr_TR">Harf Oyunu</name>
	<desc lang="en">Letter order game for KDE.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Math" shortcut="/usr/kde/4.0/share/applications/kde4/kbruch.desktop"
	icon="kbruch_norm.png" 
	selected_icon="kbruch_hi.png">
	<name lang="en">Fraction Tutorial</name>
	<name lang="zh_TW">分數教學</name>
	<name lang="zh_CN">分数教学</name>
	<name lang="es_AR">Tutorial de fracciones</name>
	<name lang="de_DE">Bruch- Lernprogramm</name>
	<name lang="es_ES">Tutorial de fraciones</name>
	<name lang="fr_FR">Tutoriel de fraction</name>
	<name lang="it_IT">Esercitazione frazioni</name>
	<name lang="nl_NL">Zelfstudie breuken</name>
	<name lang="pt_PT">Tutorial de Fracções</name>
	<name lang="ru_RU">Обучение дробям</name>
	<name lang="th_TH">โปรแกรมสอนเลขเศษส่วน</name>
	<name lang="tr_TR">Kesir Öğretici</name>
	<desc lang="en">KBruch is a small program to practice calculating with fractions. Different exercises are provided for this purpose. The program checks the users input and gives feedback.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Math" shortcut="tuxmath-tuxmath.desktop"
	icon="tux_math_norm.png" 
	selected_icon="tux_math_hi.png">
	<name lang="en">TuxMath</name>	
	<name lang="zh_TW">算術遊戲</name>
	<name lang="zh_CN">算术游戏</name>
	<name lang="es_AR">TuxMath</name>
	<name lang="de_DE">TuxMath</name>
	<name lang="es_ES">TuxMath</name>
	<name lang="fr_FR">TuxMath</name>
	<name lang="it_IT">TuxMath</name>
	<name lang="nl_NL">TuxMath</name>
	<name lang="pt_PT">TuxMath</name>
	<name lang="ru_RU">TuxMath</name>
	<name lang="th_TH">TuxMath</name>
	<name lang="tr_TR">TuxMath</name>
	<desc lang="en">"Tux, of Math Command" ("TuxMath," for short) is an educational arcade game starring Tux, the Linux mascot! Based on the classic arcade game "Missile Command," Tux must defend his cities. In this case, though, he must do it by solving math problems.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Language" shortcut="/usr/kde/4.0/share/applications/kde4/khangman.desktop"
	icon="khangman_norm.png" 
	selected_icon="khangman_hi.png">
	<name lang="en">Hangman Game</name>
	<name lang="zh_TW">猜字遊戲</name>
	<name lang="zh_CN">猜字游戏</name>
	<name lang="es_AR">Ahorcado</name>
	<name lang="de_DE">Hangman- Spielprogramm</name>
	<name lang="es_ES">Juego del ahorcado</name>
	<name lang="fr_FR">Jeu de potence</name>
	<name lang="it_IT">Gioco dell impiccato</name>
	<name lang="nl_NL">Galgje</name>
	<name lang="pt_PT">Jogo da Forca</name>
	<name lang="ru_RU">Виселица</name> 
	<name lang="th_TH">เกม Hangman</name>
	<name lang="tr_TR">Adam Asmaca Oyunu</name>
	<desc lang="en">The classical hangman game for KDE.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Math" shortcut="/usr/kde/4.0/share/applications/kde4/kig.desktop"
	icon="kig_norm.png" 
	selected_icon="kig_hi.png">
	<name lang="en">Geometry</name>
	<name lang="zh_TW">幾何教學</name>
	<name lang="zh_CN">几何教学</name>
	<name lang="es_AR">Geometría</name>
	<name lang="de_DE">Geometrie</name>
	<name lang="es_ES">Geometría</name>
	<name lang="fr_FR">Géométrie</name>
	<name lang="it_IT">Geometria</name>
	<name lang="nl_NL">Meetkunde</name>
	<name lang="pt_PT">Geometria</name>
	<name lang="ru_RU">Геометрия</name>
	<name lang="th_TH">เรขาคณิต</name>
	<name lang="tr_TR">Geometri</name>
	<desc lang="en">Kig is an application for interactive geometry.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Science" shortcut="/usr/kde/4.0/share/applications/kde4/kstars.desktop"
	icon="kstars_norm.png" 
	selected_icon="kstars_hi.png">
	<name lang="en">Planetarium</name>
	<name lang="zh_TW">天文館</name>
	<name lang="zh_CN">天文馆</name>
	<name lang="es_AR">Planetario</name>
	<name lang="de_DE">Planetarium</name>
	<name lang="es_ES">Planetario</name>
	<name lang="fr_FR">Planétarium</name>
	<name lang="it_IT">Planetario</name>
	<name lang="nl_NL">Planetarium</name>
	<name lang="pt_PT">Planetário</name>
	<name lang="ru_RU">Планетарий</name>
	<name lang="th_TH">หอดูดาว</name>
	<name lang="tr_TR">Planetarium</name>
	<desc lang="en">KStars is a graphical desktop planetarium for KDE.  It depicts an accurate simulation of the night sky, including stars, constellations, star clusters, nebulae, galaxies, all planets, the Sun, the Moon, comets and asteroids.  You can see the sky as it appears from any location on Earth, on any date.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn/Math" shortcut="/usr/kde/4.0/share/applications/kde4/kmplot.desktop"
	icon="kmplot_norm.png" 
	selected_icon="kmplot_hi.png">
	<name lang="en">Function Plotter</name>
	<name lang="zh_TW">函數繪圖</name>
	<name lang="zh_CN">函数图</name>
	<name lang="es_AR">Graficadora de funciones</name>
	<name lang="de_DE">Funktionsplotter</name>
	<name lang="es_ES">Trazador de funciones</name>
	<name lang="fr_FR">Traceur de fonctions</name>
	<name lang="it_IT">Funzione Plotter</name>
	<name lang="nl_NL">Functieplotter</name>
	<name lang="pt_PT">Traçador de Funções</name>
	<name lang="ru_RU">Построение графиков</name>
	<name lang="th_TH">Function Plotter</name>
	<name lang="tr_TR">İşlev Çizicisi</name>
	<desc lang="en">KmPlot is a mathematical function plotter for KDE.  It has a powerful built-in parser.  You can plot different functions simultaneously and combine them to build new functions.</desc>
</parcel>
 
 
 
<parcel simplecat="Learn" extraargs="/opt/xandros/bin/eeepc-weblearn.sh"
	icon="skool_norm.png"
	selected_icon="skool_hi.png">
	<name lang="en">Web Learn</name>
	<name lang="zh_TW">線上教室</name>
	<name lang="zh_CN">在线教室</name>
	<name lang="es_AR">Aprendizaje Web</name>
	<name lang="de_DE">Web-Lernen</name>
	<name lang="es_ES">Aprender a través del Web</name>
	<name lang="fr_FR">Formation Web</name>
	<name lang="it_IT">Web Learn</name>
	<name lang="nl_NL">Leren op het web</name>
	<name lang="pt_PT">Aprender na Web</name>
	<name lang="ru_RU">Обучение в Интернете</name>
	<name lang="th_TH">ห้องเรียนบนเว็บ</name>
	<name lang="tr_TR">Web Learn</name>
 
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="/usr/kde/4.0/share/applications/kde4/kpat.desktop"
	icon="solitaire_norm.png" 
	selected_icon="solitaire_hi.png">
	<name lang="en">Solitaire</name>
	<name lang="zh_TW">接龍</name>
	<name lang="zh_CN">接龙</name>
	<name lang="es_AR">Solitario</name>
	<name lang="de_DE">Solitär</name>
	<name lang="es_ES">Solitario</name>
	<name lang="fr_FR">Solitaire</name>
	<name lang="it_IT">Solitario</name>
	<name lang="nl_NL">Patience</name>
	<name lang="pt_PT">Solitário</name>
	<name lang="ru_RU">Солитер</name>
	<name lang="th_TH">Solitaire</name>
	<name lang="tr_TR">Solitaire</name>
	<desc lang="en">KDE solitaire patience game.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="frozen-bubble-frozen-bubble.desktop" extraargs="--fullscreen"
	icon="frozen_bubble_norm.png" 
	selected_icon="frozen_bubble_hi.png">
	<name lang="en">Frozen Bubble</name>
	<name lang="zh_TW">企鵝泡泡</name>
	<name lang="zh_CN">企鹅泡泡</name>
	<name lang="es_AR">Frozen Bubble</name>
	<name lang="de_DE">Gefrorene Blase</name>
	<name lang="es_ES">Frozen Bubble</name>
	<name lang="fr_FR">Bulle gelée</name>
	<name lang="it_IT">Frozen Bubble</name>
	<name lang="nl_NL">Bevroren luchtbellen</name>
	<name lang="pt_PT">Frozen Bubble</name>
	<name lang="ru_RU">Шарики</name>
	<name lang="th_TH">Frozen Bubble</name>
	<name lang="tr_TR">Frozen Bubble</name>
	<desc lang="en">Frozen-Bubble is a clone of the popular "Puzzle Bobble" game.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="crack-attack-crack-attack.desktop" extraargs="--solo --res 422" 
	icon="crack_attack_norm.png" 
	selected_icon="crack_attack_hi.png">
	<name lang="en">Crack Attack</name>
	<name lang="zh_TW">Crack Attack</name>
	<name lang="zh_CN">Crack Attack</name>
	<name lang="es_AR">Crack Attack</name>
	<name lang="de_DE">Crack-Angriff</name>
	<name lang="es_ES">Crack Attack</name>
	<name lang="fr_FR">Attaque programme de craquage</name>
	<name lang="it_IT">Crack Attack</name>
	<name lang="nl_NL">Kraakaanval</name>
	<name lang="nl_NL">Цветные кубики</name>
	<name lang="pt_PT">Crack Attack</name>
	<name lang="th_TH">Crack Attack</name>
	<name lang="tr_TR">Kırma Saldırısı</name>
	<desc lang="en">Multiplayer OpenGL puzzle game like "Tetris Attack".</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" extraargs="/opt/openarena/ioquake3.i386"
	icon="openarena_norm.png" 
	selected_icon="openarena_hi.png">
	<name lang="en">OpenArena</name>
	<name lang="zh_TW">OpenArena</name>
	<name lang="zh_CN">OpenArena</name>
	<name lang="es_AR">OpenArena</name>
	<name lang="de_DE">OpenArena</name>
	<name lang="es_ES">OpenArena</name>
	<name lang="fr_FR">OpenArena</name>
	<name lang="it_IT">OpenArena</name>
	<name lang="nl_NL">OpenArena</name>
	<name lang="pt_PT">OpenArena</name>
	<name lang="ru_RU">OpenArena</name>
	<name lang="th_TH">OpenArena</name>
	<name lang="tr_TR">OpenArena</name>
	<desc lang="en">OpenArena is a 3D first person shooter games based on the Quake 3 engine.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="etracer-extreme-tuxracer.desktop"
	icon="ppracer_norm.png"
	selected_icon="ppracer_hi.png">
	<name lang="en">Penguin Racer</name>
	<name lang="zh_TW">Penguin Racer</name>
	<name lang="zh_CN">Penguin Racer</name>
	<name lang="es_AR">Carrera de pingüinos</name>
	<name lang="de_DE">Pinguinrennen</name>
	<name lang="es_ES">Penguin Racer</name>
	<name lang="fr_FR">Course de pingouin</name>
	<name lang="it_IT">Penguin Racer</name>
	<name lang="nl_NL">Pinguïnracer</name>
	<name lang="pt_PT">Penguin Racer</name>
	<name lang="ru_RU">Пингвиньи гонки</name>
	<name lang="th_TH">Penguin Racer</name>
	<name lang="tr_TR">Penguin Racer</name>
	<desc lang="en">PlanetPenguin Racer, or ppracer as it is called for short, is a simple OpenGL racing game featuring Tux, the Linux mascot. The goal of the game is to slide down a snow- and ice-covered mountain as quickly as possible, avoiding the trees and rocks that will slow you down.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="gnome-sudoku.desktop"
	icon="sudoku_norm.png"
	selected_icon="sudoku_hi.png">
	<name lang="en">Sudoku</name>
	<name lang="zh_TW">數獨</name>
	<name lang="zh_CN">数独</name>
	<name lang="es_AR">Sudoku</name>
	<name lang="de_DE">Sudoku</name> 
	<name lang="es_ES">Sudoku</name>
	<name lang="fr_FR">Sudoku</name>
	<name lang="it_IT">Sudoku</name>
	<name lang="nl_NL">Sudoku</name>
	<name lang="pt_PT">Sudoku</name>
	<name lang="ru_RU">Судоку</name> 
	<name lang="th_TH">Sudoku</name>
	<name lang="tr_TR">Sudoku</name>
	<desc lang="en">Sudoku is a logic-based number placement puzzle.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" shortcut="/usr/kde/4.0/share/applications/kde4/ktuberling.desktop"
	icon="potato_guy_norm.png"
	selected_icon="potato_guy_hi.png">
	<name lang="en">Potato Guy</name>
	<name lang="zh_TW">Potato Guy</name>
	<name lang="zh_CN">Potato Guy</name>
	<name lang="de_DE">Kartoffelmann</name>
	<name lang="es_ES">Potato Guy</name>
	<name lang="fr_FR">Mr Patate</name>
	<name lang="it_IT">Potato Guy</name>
	<name lang="nl_NL">Aardappelmannetje</name>
	<name lang="pt_PT">Potato Guy</name>
	<name lang="ru_RU">Картошка</name>
	<name lang="th_TH">Potato Guy</name>
	<name lang="tr_TR">Potato Guy</name>
	<desc lang="en">It is a potato editor. That means that you can drag and drop eyes, mouths, moustache, and other parts of face and goodies onto a potato-like guy. Similarly, you have a penguin on which you can drop other stuff.</desc>
</parcel>
 
 
 
<parcel simplecat="Play/Games" extraargs="/usr/games/ltris"
	icon="ltris_norm.png"
	selected_icon="ltris_hi.png">
	<name lang="en">LTris</name>
	<name lang="zh_TW">LTris方塊遊戲</name>
	<name lang="zh_CN"> LTris方块游戏</name>
	<name lang="es_AR">LTris</name>
	<name lang="de_DE">LTris</name>
	<name lang="es_ES">LTris</name>
	<name lang="fr_FR">LTris</name>
	<name lang="it_IT">LTris</name>
	<name lang="nl_NL">LTris</name>
	<name lang="pt_PT">LTris</name>
	<name lang="ru_RU">Элтрис</name>
	<name lang="th_TH">LTris</name>
	<name lang="tr_TR">LTris</name>
	<desc lang="en">LTris is a very polished tetris clone, which offers three types of games. The classic mode, a figures mode, where different figures appear every level, and a multiplayer mode. LTris is highly configurable through its menu system.</desc>
</parcel>
 
 
 
<parcel simplecat="Play" extraargs="/usr/bin/gmplayer"
	icon="media_player_norm.png" 
	selected_icon="media_player_hi.png">
	<name lang="en">Media Player</name>
	<name lang="zh_TW">影音播放器</name>
	<name lang="zh_CN">媒体播放器</name>
	<name lang="es_AR">Media Player</name>
	<name lang="de_DE">Mediaplayer</name>
	<name lang="es_ES">Reproductor multimedia</name>
	<name lang="fr_FR">Lecteur multimédia</name>
	<name lang="it_IT">Media Player</name>
	<name lang="nl_NL">Mediaspeler</name>
	<name lang="pt_PT">Leitor Multimédia</name>
	<name lang="ru_RU">Проигрыватель</name>
	<name lang="th_TH">เครื่องเล่นสื่อ</name>
	<name lang="tr_TR">Media Player</name>
	<desc lang="en">MPlayer is a movie player for GNU/Linux.</desc>
</parcel>
 
 
 
<parcel simplecat="Play" shortcut="/usr/kde/4.0/share/applications/kde4/amarok.desktop"
	icon="music_library_norm.png" 
	selected_icon="music_library_hi.png">
	<name lang="en">Music Manager</name>
	<name lang="zh_TW">音樂管理員</name>
	<name lang="zh_CN">音乐管理器</name>
	<name lang="es_AR">Administrador de música</name>
	<name lang="de_DE">Musik-Manager</name>
	<name lang="es_ES">Administrador de música</name>
	<name lang="fr_FR">Gestionnaire de musique</name>
	<name lang="it_IT">Gestione Musica</name>
	<name lang="nl_NL">Muziekbeheer</name>
	<name lang="pt_PT">Gestor de Música</name>
	<name lang="ru_RU">Диспетчер музыки</name>
	<name lang="th_TH">โปรแกรมจัดการเพลง</name>
	<name lang="tr_TR">Müzik Yöneticisi</name>
</parcel>
 
 
<!--  extraargs="/usr/bin/gwenview /home/user/My\ Documents/My\ Pictures"	-->

<parcel simplecat="Play" extraargs="/usr/bin/mirage /home/ben/pics/"	icon="photo_manager_norm.png" 
	selected_icon="photo_manager_hi.png">
	<name lang="en">Photo Manager</name>
	<name lang="zh_TW">相片管理員</name>
	<name lang="zh_CN">相片管理器</name>
	<name lang="es_AR">Administrador de fotografías</name>
	<name lang="de_DE">Foto-Manager</name>
	<name lang="es_ES">Administrador de fotografías</name>
	<name lang="fr_FR">Gestionnaire de photo</name>
	<name lang="it_IT">Gestione foto</name>
	<name lang="nl_NL">Fotobeheer</name>
	<name lang="pt_PT">Gestor de Fotografias</name>
	<name lang="ru_RU">Менеджер фото</name>
	<name lang="th_TH">โปรแกรมจัดการภาพถ่าย</name>
	<name lang="tr_TR">Fotoğraf Yöneticisi</name>
</parcel>
 
 
 extraargs="/usr/bin/XandrosVideoManager -maximized"

<parcel simplecat="Play" shortcut="gxine.desktop"	icon="video_manager_norm.png" 
	selected_icon="video_manager_hi.png">
	<name lang="en">Video Manager</name>
	<name lang="zh_TW">影片管理員</name>
	<name lang="zh_CN">视频管理器</name>
	<name lang="es_AR">Administrador de videos</name>
	<name lang="de_DE">Video-Manager</name> 
	<name lang="es_ES">Administrador de vídeo</name>
	<name lang="fr_FR">Gestionnaire de vidéo</name> 
	<name lang="it_IT">Gestione video</name>
	<name lang="nl_NL">Videobeheer</name>
	<name lang="pt_PT">Gestor de Vídeo</name>
	<name lang="ru_RU">Диспетчер видео</name>
	<name lang="th_TH">โปรแกรมจัดการวิดีโอ</name>
	<name lang="tr_TR">Video Yöneticisi</name>
  </parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/usr/bin/miro"
	icon="iptv_norm.png"
	selected_icon="iptv_hi.png">
	<name lang="en">IPTV</name>
	<name lang="zh_TW">IPTV</name>
	<name lang="zh_CN">IPTV</name>
	<name lang="es_AR">IPTV</name>
	<name lang="de_DE">IPTV</name>
	<name lang="es_ES">IPTV</name>
	<name lang="fr_FR">IPTV</name>
	<name lang="it_IT">IPTV</name>
	<name lang="nl_NL">IPTV</name>
	<name lang="pt_PT">IPTV</name>
	<name lang="ru_RU">Интернет-ТВ</name>
	<name lang="th_TH">IPTV</name>
	<name lang="tr_TR">IPTV</name>
	<desc lang="en">Miro is a platform for Internet television and video.  It allows you to download and watch videos from RSS feeds (including podcasts, video blogs, and BitTorrent feeds).</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/opt/xandros/bin/p701-internet-radio.sh"
	icon="internet_radio_norm.png"
	selected_icon="internet_radio_hi.png" >
	<name lang="en">Internet Radio</name>
	<name lang="zh_TW">網路收音機</name>
	<name lang="zh_CN">网络收音机</name>
	<name lang="es_AR">Radio por Internet</name>
	<name lang="de_DE">Internet-Radio</name>
	<name lang="es_ES">Radio a través de Internet</name>
	<name lang="fr_FR">Radio Internet</name>
	<name lang="it_IT">Radio su Internet</name>
	<name lang="nl_NL">Internet-radio</name>
	<name lang="pt_PT">Rádio na Internet</name>
	<name lang="ru_RU">Интернет-радио</name>
	<name lang="th_TH">วิทยุอินเทอร์เน็ต</name>
	<name lang="tr_TR">Internet Radyosu</name>
</parcel>
 
 
 
<parcel simplecat="Internet" shortcut="splashtop.desktop"
	icon="splashtop_asus_norm.png"
	selected_icon="splashtop_asus_hi.png">
	<name lang="en">Widgets</name>
	<name lang="zh_TW">Widgets</name>
	<name lang="zh_CN">Widgets</name>
	<name lang="es_AR">Widgets</name>
	<name lang="de_DE">Widgets</name>
	<name lang="es_ES">Widgets</name>
	<name lang="fr_FR">Gadgets logiciels</name>
	<name lang="it_IT">Widget</name>
	<name lang="nl_NL">Widgets</name>
	<name lang="pt_PT">Widgets</name>
	<name lang="ru_RU">Виджеты</name>
	<name lang="th_TH">วิดเจ็ตส์</name>
	<name lang="tr_TR">Widget ler</name>
	<desc lang="en">Splashtop + lighttpd + php5 + Zend debian package.</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/opt/xandros/bin/eeepc-3g.sh"
	icon="3g_norm.png"
	selected_icon="3g_hi.png">
	<name lang="en">3G</name>
	<name lang="zh_TW">3G網路設定</name>
	<name lang="zh_CN">3G网络设置</name>
	<name lang="es_AR">3G</name>	
	<name lang="de_DE">3G</name>
	<name lang="es_ES">3G</name>
	<name lang="fr_FR">3G</name>
	<name lang="it_IT">3G</name>
	<name lang="nl_NL">3G</name>
	<name lang="pt_PT">3G</name>
	<name lang="ru_RU">3G</name>
	<name lang="th_TH">3G</name>
	<name lang="tr_TR">3G</name>
	<desc lang="en">3G Application.</desc>
	<include>zh_TW</include>
</parcel>
 
 
 
<parcel simplecat="Play" shortcut="ucview.desktop"
	icon="camera_norm.png"
	selected_icon="camera_hi.png" >
	<name lang="en">Webcam</name>
	<name lang="zh_TW">攝影機</name>
	<name lang="zh_CN">网络摄像头</name>
	<name lang="es_AR">Cámara Web</name>
	<name lang="de_DE">Webkamera</name> 
	<name lang="es_ES">Cámara Web</name> 
	<name lang="fr_FR">Webcam</name> 
	<name lang="it_IT">Webcam</name> 
	<name lang="nl_NL">Webcam</name> 
	<name lang="pt_PT">Câmara de vídeo</name>
	<name lang="ru_RU">Веб-камера</name> 
	<name lang="th_TH">เว็บแคม</name> 
	<name lang="tr_TR">Web Kamerası</name>
</parcel>
 
 
<!-- extraargs="/usr/bin/krecord-hijack"-->

<parcel simplecat="Play" shortcut="gnome-sound-recorder.desktop"	icon="krecord_norm.png"
	selected_icon="krecord_hi.png">
	<name lang="en">Sound Recorder</name>
	<name lang="zh_TW">錄音工具</name>
	<name lang="zh_CN">录音工具</name>
	<name lang="es_AR">Grabador de sonidos</name>
	<name lang="de_DE">Tonaufnahme</name>
	<name lang="es_ES">Grabadora de sonido</name>
	<name lang="fr_FR">Magnétophone</name>
	<name lang="it_IT">Registratore audio</name>
	<name lang="nl_NL">Geluidsrecorder</name>
	<name lang="pt_PT">Gravador de Áudio</name>
	<name lang="ru_RU">Звукозапись</name>
	<name lang="th_TH">เครื่องบันทึกเสียง</name>
	<name lang="tr_TR">Ses Kaydedicisi</name>
	<desc lang="en">This is a sound recorder for KDE. It can just record and playback wav-files, that is all.</desc>
</parcel>
 
 
 
<!--usr/bin/minimixer-->
<parcel simplecat="Settings" extraargs="/usr/bin/urxvt -e alsamixer"
	icon="volume_control_norm.png" 
	selected_icon="volume_control_hi.png" >
	<name lang="en">Volume</name>
	<name lang="zh_TW">聲音</name>
	<name lang="zh_CN">音量</name>
	<name lang="es_AR">Volumen</name>
	<name lang="de_DE">Lautstärke</name>
	<name lang="es_ES">Volumen</name> 
	<name lang="fr_FR">Volume</name>
	<name lang="it_IT">Volume</name>
	<name lang="nl_NL">Volume</name>
	<name lang="pt_PT">Volume</name>
	<name lang="ru_RU">Громкость</name>
	<name lang="th_TH">ระดับเสียง</name>
	<name lang="tr_TR">Ses Düzeyi</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/opt/xandros/bin/shutdown_dialog shutdown"
	icon="instant_shutdown_norm.png" 
	selected_icon="instant_shutdown_hi.png" >
	<name lang="en">Instant Shutdown</name>
	<name lang="zh_TW">快速關機</name>
	<name lang="zh_CN">快速关机</name>
	<name lang="es_AR">Apagado instantáneo</name>
	<name lang="de_DE">Sofort herunterfahren</name>
	<name lang="es_ES">Apagado instantáneo</name> 
	<name lang="fr_FR">Arrêt instantané</name>
	<name lang="it_IT">Arresto immediato</name>
	<name lang="nl_NL">Onmiddellijk uitschakelen</name>
	<name lang="pt_PT">Encerramento Rápido</name>
	<name lang="ru_RU">Быстрое выключение</name>
	<name lang="th_TH">ปิดเครื่องทันที</name>
	<name lang="tr_TR">Hızlı Kapama</name>
</parcel>
 
 
 
<parcel simplecat="Settings" shortcut="/usr/kde/4.0/share/applications/kde4/xprinters.desktop"
	icon="xprinters_norm.png" 
	selected_icon="xprinters_hi.png" >
	<name lang="en">Printers</name>
	<name lang="es_AR">Impresoras</name>
	<name lang="de_DE">Drucker</name>
	<name lang="es_ES">Impresoras</name>
	<name lang="fr_FR">Imprimantes</name>
	<name lang="it_IT">Stampanti</name>
	<name lang="nl_NL">Printers</name>
	<name lang="pt_PT">Impressoras</name>
	<name lang="ru_RU">Принтеры</name>
	<name lang="th_TH">เครื่องพิมพ์</name>
	<name lang="tr_TR">Yazıcılar</name>
	<name lang="zh_TW">印表機</name>
	<name lang="zh_CN">打印机</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/opt/xandros/bin/system_info"
	icon="sysinfo_norm.png"
	selected_icon="sysinfo_hi.png" >
	<name lang="en">System Info</name>
	<name lang="zh_TW">系統資訊</name>
	<name lang="zh_CN">系统信息</name>
	<name lang="es_AR">Información del sistema</name>
	<name lang="de_DE">Systeminfo</name>
	<name lang="es_ES">Información del sistema</name> 
	<name lang="fr_FR">Infos système</name> 
	<name lang="it_IT">Informazioni di sistema</name>
	<name lang="nl_NL">Systeeminfo</name>
	<name lang="pt_PT">Info. de Sistema</name>
	<name lang="ru_RU">Информация о системе</name> 
	<name lang="th_TH">ข้อมูลระบบ</name>
	<name lang="tr_TR">Sistem Bilgisi</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/usr/bin/kcmshell --lang=`basename $LANG .UTF-8` --caption '%c' clock"
	icon="date_time_norm.png"
	selected_icon="date_time_hi.png" >
	<name lang="en">Date &amp; Time</name>
	<name lang="zh_TW">日期與時間</name>
	<name lang="zh_CN">日期与时间</name>
	<name lang="es_AR">Fecha y hora</name>
	<name lang="de_DE">Datum &amp; Uhrzeit</name>
	<name lang="es_ES">Fecha y hora</name>
	<name lang="fr_FR">Date &amp; Heure</name>
	<name lang="it_IT">Data e ora</name>
	<name lang="nl_NL">Datum en tijd</name>
	<name lang="ru_RU">Дата и время</name>
	<name lang="th_TH">วันที่และเวลา</name>
	<name lang="tr_TR">Tarih &amp; Saat</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/opt/xandros/bin/password_dialog"
	icon="personalization_norm.png"
	selected_icon="personalization_hi.png" >
	<name lang="en">Personalization</name>
	<name lang="zh_TW">使用者與密碼</name>
	<name lang="zh_CN">个性化设置</name>
	<name lang="es_AR">Personalización</name>
	<name lang="de_DE">Persönliche Einstellungen</name>
	<name lang="es_ES">Personalización</name>
	<name lang="fr_FR">Personnalisation</name>
	<name lang="it_IT">Personalizzazione</name>
	<name lang="nl_NL">Persoonlijke instellingen</name>
	<name lang="pt_PT">Personalização</name>
	<name lang="ru_RU">Персонализация</name>
	<name lang="th_TH">การตั้งค่าส่วนบุคคล</name>
	<name lang="tr_TR">Kişiselleştirme</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/usr/bin/sudo /opt/xandros/bin/XNLite"
	icon="add_remove_soft_norm.png"
	selected_icon="add_remove_soft_hi.png" >
	<name lang="en">Add/Remove Software</name>
	<name lang="zh_TW">新增/移除程式</name>
	<name lang="zh_CN">添加/删除软件</name>
	<name lang="es_AR">Agregar/Quitar programas</name>
	<name lang="de_DE">Software- Verwaltung</name>
	<name lang="es_ES">Agregar o quitar programas</name>
	<name lang="fr_FR">Gestionnaire de logiciels</name>
	<name lang="it_IT">Aggiungi/Rimuovi software</name>
	<name lang="nl_NL">Software toevoegen/verwijderen</name>
	<name lang="pt_PT">Adicionar/Remover Software</name>
	<name lang="ru_RU">Установка и удаление программ</name>
	<name lang="th_TH">เพิ่ม/ลบซอฟต์แวร์</name>
	<name lang="tr_TR">Yazılım Ekle/Kaldır</name>
</parcel>
 
 
 
<parcel simplecat="Settings" shortcut="gsynaptics.desktop"
	icon="touchpad_norm.png"
	selected_icon="touchpad_hi.png">
	<name lang="en">Touchpad</name>
	<name lang="zh_TW">觸控板設定</name>
	<name lang="zh_CN">触摸板设置</name>
	<name lang="es_AR">Pad sensible al tacto</name>
	<name lang="de_DE">Touchpad</name> 
	<name lang="es_ES">Panel táctil</name>
	<name lang="fr_FR">Touchpad</name>
	<name lang="it_IT">Touchpad</name>
	<name lang="nl_NL">Touchpad</name>
	<name lang="pt_PT">Touchpad</name>
	<name lang="ru_RU">Сенсорная панель</name>
	<name lang="th_TH">ทัชแพด</name>
	<name lang="tr_TR">Touchpad</name>
	<desc lang="en">GSynaptics is a GUI configuration tool for the Synaptics touchpad driver of the X server. This allows for modifications of the driver parameters on the fly.</desc>
	<desc lang="de_DE">GSynaptics ist ein Konfigurationsprogramm für die grafische Benutzeroberfläche* des X-Servers Systemprogram des Touchpad. Dieses Dienstprogramm ermöglicht die dynamischen Änderung der Parametern des Drivers</desc>
	<desc lang="fr_FR">GSynaptics est une interface graphique pour configurer le pilote du pavé tactile du serveur X. Celui-ci permet de modifier les paramètres du pilote à la volée.</desc>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/usr/bin/sudo /usr/bin/diskutil"
	icon="disk_utility_norm.png"
	selected_icon="disk_utility_hi.png">
	<name lang="en">Disk Utility</name>
	<name lang="zh_TW">磁碟工具程式</name>
	<name lang="zh_CN">磁盘工具</name>
	<name lang="es_AR">Utilidad para disco</name>
	<name lang="de_DE">Laufwerk-Utility</name>
	<name lang="es_ES">Utilidad de disco</name>
	<name lang="fr_FR">Utilitaire de disque</name>
	<name lang="it_IT">Utilità disco</name>
	<name lang="nl_NL">Schijfhulpprogramma</name>
	<name lang="pt_PT">Utilitário de Disco</name>
	<name lang="ru_RU">Работа с диском</name>
	<name lang="th_TH">ดิสก์ยูทิลิตี้</name>
	<name lang="tr_TR">Disk Uygulaması</name>
</parcel>
 
 
 
<parcel simplecat="Settings" shortcut="asus-userdiag.desktop"
	icon="diagnostics_norm.png"
	selected_icon="diagnostics_hi.png">
	<name lang="en">Diagnostic Tools</name>
	<name lang="zh_TW">系統診斷工具</name>
	<name lang="zh_CN">系统诊断工具</name>
	<name lang="es_AR">Herramientas de diagnóstico</name>
	<name lang="de_DE">Diagnose- Werkzeuge</name>
	<name lang="es_ES">Herramientas de diagnóstico</name>
	<name lang="fr_FR">Outil de diagnostic</name>
	<name lang="it_IT">Strumenti di diagnostica</name>
	<name lang="nl_NL">Diagnostische hulpprogrammas</name>
	<name lang="pt_PT">Ferramentas de Diagnóstico</name>
	<name lang="ru_RU">Средства диагностики</name>
	<name lang="th_TH">เครื่องมือวินิจฉัย</name>
	<name lang="tr_TR">Tanılama Araçları</name>
  <desc lang="en">Diagnostic tools.</desc>
</parcel>
 
 
 
<parcel simplecat="Favorites" extraargs="/opt/xandros/bin/p701-asus.sh"
	icon="asus_norm.png" 
	selected_icon="asus_hi.png" >
	<name lang="en">Asus.com</name>
	<name lang="zh_TW">Asus.com</name>
	<name lang="zh_CN">Asus.com</name>
	<name lang="es_AR">Asus.com</name>
	<name lang="de_DE">Asus.com</name>
	<name lang="es_ES">Asus.com</name>
	<name lang="fr_FR">Asus.com</name>
	<name lang="it_IT">Asus.com</name>
	<name lang="nl_NL">Asus.com</name>
	<name lang="pt_PT">Asus.com</name>
	<name lang="ru_RU">Asus.com</name>
	<name lang="th_TH">Asus.com</name>
	<name lang="tr_TR">Asus.com</name>
</parcel>
 
 
 
<parcel simplecat="Favorites" extraargs="/opt/xandros/bin/AsusCustomizer"
	icon="add_remove_favorites_norm.png"
	selected_icon="add_remove_favorites_hi.png">
	<name lang="en">Customize</name>
	<name lang="zh_TW">自訂我的最愛</name>
	<name lang="zh_CN">自定义收藏夹</name>
	<name lang="es_AR">Personalizar</name>
	<name lang="de_DE">Anpassen</name>
	<name lang="es_ES">Personalizar</name>
	<name lang="fr_FR">Personnaliser</name>
	<name lang="it_IT">Personalizza</name>
	<name lang="nl_NL">Aanpassen</name>
	<name lang="pt_PT">Personalizar</name>
	<name lang="ru_RU">Настройка</name>
	<name lang="th_TH">ปรับเปลี่ยน</name>
	<name lang="tr_TR">Özelleştir</name>
</parcel>
 
 
 
<parcel simplecat="Settings" extraargs="/usr/bin/voiceExecute"
	icon="voice_recognition_norm.png"
	selected_icon="voice_recognition_hi.png">
	<name lang="en">VoiceCommand</name>
	<name lang="zh_TW">語音辨識</name>
	<name lang="zh_CN">智能声控</name>
	<name lang="es_AR">VoiceCommand</name>
	<name lang="de_DE">Sprachbefehl</name>
	<name lang="es_ES">VoiceCommand</name> 
	<name lang="fr_FR">Commandes Vocales</name>
	<name lang="it_IT">Comando vocale</name>
	<name lang="nl_NL">Spraakopdracht</name>
	<name lang="pt_PT">Comando de Voz</name>
	<name lang="ru_RU">Голосовое управление</name>
	<name lang="th_TH">คำสั่งเสียง</name>
	<name lang="tr_TR">VoiceCommand</name>
	<desc lang="en">VoiceCommand Application.</desc>
	<desc lang="de_DE">Sprachbefehl Applikation</desc>
	<desc lang="fr_FR">Application de commande vocale.</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/usr/bin/sudo /usr/bin/xandrosncs-proxy --launch-wireless-tool"
	icon="wireless_networks_norm.png"
	selected_icon="wireless_networks_hi.png">
	<name lang="en">Wireless Networks</name>
	<name lang="zh_TW">無線網路</name>
	<name lang="zh_CN">无线网络</name>
	<name lang="es_AR">Redes inalámbricas</name>
	<name lang="de_DE">WLAN-Netzwerk</name>
	<name lang="es_ES">Redes inalámbricas</name>
	<name lang="fr_FR">Réseaux sans fils</name>
	<name lang="it_IT">Reti wireless</name>
	<name lang="nl_NL">Draadloze netwerken</name>
	<name lang="pt_PT">Redes sem Fios</name>
	<name lang="ru_RU">Беспроводные сети</name>
	<name lang="th_TH">เครือข่ายไร้สาย</name>
	<name lang="tr_TR">Kablosuz Ağlar</name>
	<desc lang="en">Wireless Networks</desc>
</parcel>
 
 
 
<parcel simplecat="Internet" extraargs="/opt/ezpeer/ezpeerlinux"
	icon="music_store_norm.png"
	selected_icon="music_store_hi.png">
	<name lang="en">ezPeer</name>
	<name lang="zh_TW">ezPeer</name>
	<name lang="zh_CN">ezPeer</name>
	<desc lang="en">ezPeer+ Onl_NLine Music Player.</desc>
	<include>zh_TW</include>
</parcel>
 
 
</simpleui>
